<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>VidSpark — AI генератор контента</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>VidSpark</h1>
        <p>Создавай короткие видео за секунды с помощью ИИ</p>
    </header>
    <main>
        <section>
            <h2>Что умеет VidSpark?</h2>
            <ul>
                <li>🎬 Генерация видео по тексту</li>
                <li>🤖 Голос за кадром</li>
                <li>📱 Форматы TikTok, Instagram, YouTube Shorts</li>
            </ul>
            <a href="#" class="btn">Скоро запуск!</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 VidSpark.ai</p>
    </footer>
</body>
</html>
