body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #111;
    color: #fff;
    text-align: center;
}
header {
    padding: 50px 20px;
    background: #1e1e1e;
}
h1 {
    font-size: 48px;
    margin-bottom: 10px;
}
p {
    font-size: 18px;
}
main {
    padding: 40px 20px;
}
section {
    max-width: 600px;
    margin: 0 auto;
}
ul {
    text-align: left;
    display: inline-block;
}
.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background: #f90;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
}
footer {
    padding: 20px;
    font-size: 14px;
    background: #1e1e1e;
}
